sudo: false
services: mongodb
language: node_js
node_js:
#  - '0.10'
#  - '0.11'
  - '0.12'
#  - 'iojs'
matrix:
  allow_failures:
    - node_js: '0.11'
    - node_js: 'iojs'
before_script:
  - gem install sass
  - npm install -g bower grunt-cli
  - bower install
cache:
  directories:
    - node_modules
    - client/bower_components
#before_install:
#  - pip install codecov
after_success:
  - codecov
