sudo: false
services: mongodb
language: node_js
node_js:
#  - '0.10'
#  - '0.11'
  - '0.12'
#  - 'iojs'
cache:
  directories:
    - node_modules
    - client/bower_components
matrix:
  allow_failures:
    - node_js: '0.11'
    - node_js: 'iojs'
### SCRIPTS ###
before_script:
  - gem install sass
  - npm install -g bower grunt-cli codecov.io istanbul
  - bower install
after_success:
  - istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec
  - codecov
