sudo: false
services: mongodb
language: node_js
node_js:
#  - '0.10'
#  - '0.11'
  - '0.12'
#  - 'iojs'
cache:
  directories:
    - node_modules
    - client/bower_components
matrix:
  allow_failures:
    - node_js: '0.11'
    - node_js: 'iojs'
### SCRIPTS ###
before_script:
  - gem install sass
  - npm install -g bower grunt-cli
  - bower install
  - echo 'repo_token '$COVERALLS_REPO_TOKEN > .coveralls.yml
after_success:
  - cat coverage/*/lcov.info | ./node_modules/coveralls/bin/coveralls.js
